# ---------------------------------------
# DATABASE SOURCE
# ---------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/department_management
spring.datasource.username=root
spring.datasource.password=root

# ---------------------------------------
# ENTITY MAPPING STRATEGY
# ---------------------------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# ---------------------------------------
# SQL SHOWING
# ---------------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.ddl-auto=update
# ---------------------------------------
# PAGEABLE CONFIGURATION
# ---------------------------------------
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort



